k = 2;
T = 1 / (2*PI);
T2 = 0.01 / (2*PI);
c = 0.1;

{	минимально-фазовые	}

{ Безынерционное }
W_bez(s) = k;

{ Апериодическое I порядка }
W_aper(s) = 1 / (T * s + 1);

{ Апериодическое II порядка }
W_aper2(s) = 1 / ((T * s + 1) * (T2 * s + 1));

{ Колебательное }
W_koleb(s) = 1 / (T^2 * s^2 + 2*c*T*s + 1);

{ Консервативное }
W_conserv(s) = 1 / (T^2 * s^2 + 1);

{ Идеальное интегрирующее }
W_integ(s) = 1 / s;

{ Идеальное дифференцирующее }
W_dif(s) = s;

{ Форсирующее I порядка }
W_force(s) = T*s + 1;

{ Форсирующее II порядка }
W_force2(s) = T^2 * s^2 + 2*c*T*s + 1;

{ Дифференцирующее с замедлением }
W_difdelay(s) = s / (T*s + 1);

{ Изодромное }
W_izo(s) = (T*s + 1) / s;

{ Интегро-дифференцирующее }
W_intdifA(s) = (T2*s + 1) / (T*s + 1);
W_intdifB(s) = (T*s + 1) / (T2*s + 1);

{	неминимально-фазовые	}

{ Звено с чистым запаздыванием (неточно) }
W_delay(s) = 1 - T*s;

{ Звено с положительным полюсом }
W_pluspole(s) = 1 / (T*s - 1);

{ Звено с положительным нулём }
W_pluszero(s) = T*s - 1;

