
{ Задающее устройство }
Kzu = 0,0001; { Вольт / Кельвин }
Wzu(s) = Kzu;

{ Усилитель }
Kus = 60014;
Wus(s) = Kus;

{ Электродвигатель }
Kdv = 6; { оборот / (секунда * Вольт) }
Tm = 0,4; { секунда }
Te = 0,07; { секунда }
Wdv(s) = Kdv / [Tm*Te; Tm; 1; 0];

{ Редуктор }
Ired = 350;
Wred(s) = 1 / Ired;

{ Заслонка }
Kzas = 6 * 360; { Кельвин / оборот }
Wzas(s) = Kzas;

{ Паропровод }
Kpar = 0,9;
tau = 0,08; { секунда }
Wpar(s) = Kpar * (1 - tau*s);

{ Термопара }
Kter = 0,0001; { Вольт / Кельвин }
Tter = 0,06; { секунда }
Wter(s) = Kter / (Tter*s + 1);

{ Разомкнутая система }
W(s) = Wus(s) * Wdv(s) * Wred(s) * Wzas(s) * Wpar(s) * Wter(s);

{ Замкнутая система }
Fyg(s) = Wzu(s) * (W(s)/Wter(s) / (1 + W(s)));
