{ var N __ }

{ Задающее устройство }
Kzu = 0,0001; { Вольт / Кельвин }
Wzu(s) = Kzu;

{ Усилитель }
Kus = 65104,166667;
Wus(s) = Kus;

{ Электродвигатель }
Kdv = 10; { оборот / (секунда * Вольт) }
Tm = 0,5; { секунда }
Te = 0,07; { секунда }
Wdv(s) = Kdv / [Tm*Te; Tm; 1; 0];

{ Редуктор }
Ired = 150;
Wred(s) = 1 / Ired;

{ Заслонка }
Kzas = 4 * 360; { Кельвин / оборот }
Wzas(s) = Kzas;

{ Паропровод }
Kpar = 0,8;
tau = 0,008; { секунда }
Wpar(s) = Kpar * (1 - tau*s);

{ Термопара }
Kter = 0,0001; { Вольт / Кельвин }
Tter = 0,06; { секунда }
Wter(s) = Kter / (Tter*s + 1);

{ Разомкнутая система }
W(s) = Wus(s) * Wdv(s) * Wred(s) * Wzas(s) * Wpar(s) * Wter(s);

{ Замкнутая система }
Fyg(s) = Wzu(s) * (W(s)/Wter(s) / (1 + W(s)));

{ Скорректированная разомкнутая система №1 }
{ Wc = 15,95 [рад/с]; Lh = 19,1 [дБ]; -60 дБ/дек }
W_ok1(s) = 500 *
(
	(1 - 0,008 * s) *
	(0,56525 * s + 1) ^ 2
) / (
	s *
	(3,1648 * s + 1) ^ 2 *
	(0,0069541 * s + 1) ^ 3
);

{ Скорректированная замкнутая система №1 }
F1yg(s) = Wzu(s) * (W_ok1(s)/Wter(s) / (1 + W_ok1(s)));

{ Скорректированная разомкнутая система №2 }
{ Wc = 15,95 [рад/с]; Lh = 24 [дБ]; -60 дБ/дек }
W_ok2(s) = 500 *
(
	(1 - 0,008 * s) *
	(0,99366 * s + 1) ^ 2
) / (
	s *
	(5,5634 * s + 1) ^ 2 *
	(0,0039558 * s + 1) ^ 3
);

{ Скорректированная замкнутая система №2 }
F2yg(s) = Wzu(s) * (W_ok2(s)/Wter(s) / (1 + W_ok2(s)));

{ Скорректированная разомкнутая система №3 }
{ Wc = 15,95 [рад/с]; Lh = 28 [дБ]; -60 дБ/дек }
W_ok3(s) = 500 *
(
	(1 - 0,008 * s) *
	(1,5749 * s + 1) ^ 2
) / (
	s *
	(8,8175 * s + 1) ^ 2 *
	(0,002496 * s + 1) ^ 3
);

{ Скорректированная замкнутая система №3 }
F3yg(s) = Wzu(s) * (W_ok3(s)/Wter(s) / (1 + W_ok3(s)));

{ Идеальное последовательное корректирующее устройство }
Wpku(s)=W_ok3(s)/W(s);

{ Реальное последовательное корректирующее устройство }
Circuit(s) = 1 *
(
	(1,6 * s + 1) ^ 2 *
	(0,4324 * s + 1) *
	(0,0844 * s + 1) *
	(0,0584 * s + 1)
) / (
	(9,1 * s + 1) ^ 2 *
	(0,0024 * s + 1) ^ 3
);

{ Реальная разомкнутая система }
WW(s)=W(s)*Circuit(s);

{ Реальная замкнутая система }
FFyg(s) = Wzu(s) * (WW(s)/Wter(s) / (1 + WW(s)));

{ Дискретная передаточная функция последовательного корректирующего устройства }
{ Частота дискретизации 1000 Гц }
Wpku(z) =
[
	 4,30824686853221E+03 {z^5};
	-2,07025137764757E+04 {z^4};
	 3,98209679108846E+04 {z^3};
	-3,83302667803453E+04 {z^2};
	 1,84664505941854E+04 {z^1};
	-3,56288481678059E+03 {z^0}
] / [
	 1,00000000000000E+00 {z^5};
	-4,00944466537281E+00 {z^4};
	 6,36492015259869E+00 {z^3};
	-5,00204551686551E+00 {z^2};
	 1,94711740057549E+00 {z^1};
	-3,00547370473232E-01 {z^0}
];
