{ Задающее устройство }
Kzu = 0,0001; { Вольт / Кельвин }
Wzu(s) = Kzu;

{ Усилитель }
Kus = 60014;
Wus(s) = Kus;

{ Электродвигатель }
Kdv = 6; { оборот / (секунда * Вольт) }
Tm = 0,4; { секунда }
Te = 0,07; { секунда }
Wdv(s) = Kdv / [Tm*Te; Tm; 1; 0];

{ Редуктор }
Ired = 350;
Wred(s) = 1 / Ired;

{ Заслонка }
Kzas = 6 * 360; { Кельвин / оборот }
Wzas(s) = Kzas;

{ Паропровод }
Kpar = 0,9;
tau = 0,008; { секунда }
Wpar(s) = Kpar * (1 - tau*s);

{ Термопара }
Kter = 0,0001; { Вольт / Кельвин }
Tter = 0,06; { секунда }
Wter(s) = Kter / (Tter*s + 1);

{ Разомкнутая система }
W(s) = Wus(s) * Wdv(s) * Wred(s) * Wzas(s) * Wpar(s) * Wter(s);

{ Замкнутая система }
Fyg(s) = Wzu(s) * (W(s)/Wter(s) / (1 + W(s)));

{Коррекция 1}
{ Wc = 11,77 [рад/с]; Lh = 13,6 [дБ]; -60 дБ/дек }
W_ok(s) = 200 *
(
	(1 - 0,008 * s) *
	(0,40665 * s + 1) ^ 2
) / (
	s *
	(1,6763 * s + 1) ^ 2 *
	(0,017751 * s + 1) ^ 3
);

{Скорректированная замкнутая система 1}
Fyg_ok(s) = Wzu(s) * (W_ok (s)/Wter(s) / (1 + W_ok(s)));

{Коррекция 2}
{ Wc = 10 [рад/с]; Lh = 13,6 [дБ]; -60 дБ/дек }
W_ok2(s) = 200 *
(
	(1 - 0,008 * s) *
	(0,47863 * s + 1) ^ 2
) / (
	s *
	(0,017751 * s + 1) ^ 3 *
	(2,1405 * s + 1) ^ 2
);
{Скорректированная замкнутая система 2}
Fyg_ok2(s) = Wzu(s) * (W_ok2 (s)/Wter(s) / (1 + W_ok2(s)));

{Коррекция 3}
{ Wc = 6,5 [рад/с]; Lh = 13,6 [дБ]; -60 дБ/дек }
W_ok3(s) = 200 *
(
	(1 - 0,008 * s) *
	(0,73635 * s + 1) ^ 2
) / (
	s *
	(0,017751 * s + 1) ^ 3 *
	(4,0846 * s + 1) ^ 2
);

{Скорректированная замкнутая система 3}
Fyg_ok3(s) = Wzu(s) * (W_ok3 (s)/Wter(s) / (1 + W_ok3(s)));

{Последовательное корректирующее устройство}
Wpku(s)=W_ok3(s)/W(s);



